<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_posts">

    <fragment
        android:id="@+id/nav_posts"
        android:name="onlymash.flexbooru.ui.fragment.PostFragment"
        android:label="@string/title_posts">
        <argument
            android:name="page_type"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/nav_popular"
        android:name="onlymash.flexbooru.ui.fragment.PostFragment"
        android:label="@string/title_popular">
        <argument
            android:name="page_type"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>

    <fragment
        android:id="@+id/nav_pools"
        android:name="onlymash.flexbooru.ui.fragment.PoolFragment"
        android:label="@string/title_pools"
        tools:layout="@layout/fragment_searchbar"/>

    <fragment
        android:id="@+id/nav_tags"
        android:name="onlymash.flexbooru.ui.fragment.TagFragment"
        android:label="@string/title_tags"/>

    <fragment
        android:id="@+id/nav_artists"
        android:name="onlymash.flexbooru.ui.fragment.ArtistFragment"
        android:label="@string/title_artists"/>
</navigation>