# flexbooru

./: .gitignore  README.md  _config.yml  build.gradle  build.gradle.kts  config.md  crowdin.yml  gradle.properties  index.md  privacy_policy.md  repositories.gradle.kts  settings.gradle  settings.gradle.kts  update.json
app/: .keystore_onlymash.jks  build.gradle  google-services.json  proguard-rules.pro  update.json
app/schemas/onlymash.flexbooru.database.FlexbooruDatabase/: 10.json  11.json  12.json  13.json  16.json  20.json  21.json  22.json  7.json
app/src/androidTest/java/onlymash/flexbooru/: ExampleInstrumentedTest.kt
app/src/debug/java/onlymash/flexbooru/: Setup.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/onlymash/flexbooru/: App.kt  BuildInfo.kt  Constants.kt  Path.kt  ServiceLocator.kt  Settings.kt
app/src/main/java/onlymash/flexbooru/animation/: RippleAnimation.kt  SimpleAnimatorListener.kt
app/src/main/java/onlymash/flexbooru/api/: ApiUrlHelper.kt  AppUpdaterApi.kt  CloudflareInterceptor.kt  DanbooruApi.kt  DanbooruOneApi.kt  DownloadUtil.kt  GelbooruApi.kt  MoebooruApi.kt  OrderApi.kt  SankakuApi.kt  Util.kt
app/src/main/java/onlymash/flexbooru/common/: App.kt  BuildInfo.kt  Constants.kt  Settings.kt
app/src/main/java/onlymash/flexbooru/content/: FlexProvider.kt  MuzeiProvider.kt
app/src/main/java/onlymash/flexbooru/crash/: CrashLog.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/animator/: progress_indeterminate_material.xml  progress_indeterminate_rotation_material.xml
app/src/main/res/color/: navbar_text_color.xml
app/src/main/res/drawable/: avatar_account.xml  background.xml  background_browse_bottom.xml  background_browse_top.xml  background_button.xml  background_button_pressed.xml  background_button_unpressed.xml  background_dialog.xml  background_dialog_picker.xml  background_launcher.xml  background_launcher_icon.xml  background_muzei.xml  background_rating_e.xml  background_rating_q.xml  background_rating_s.xml  ic_account_circle_black_24dp.xml  ic_account_circle_outline_24dp.xml  ic_add_24dp.xml  ic_add_circle_outline_24dp.xml  ic_add_comment_outline_24dp.xml  ic_add_long_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_brightness_2_outline_24dp.xml  ic_build_outline_24dp.xml  ic_camera_alt_outline_24dp.xml  ic_chat_bubble_outline_24dp.xml  ic_class_24dp.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_comment_24dp.xml  ic_comment_black_24dp.xml  ic_comment_outline_24dp.xml  ic_copyright_24dp.xml  ic_create_new_folder_outline_24dp.xml  ic_date_range_24dp.xml  ic_date_range_black_24dp.xml  (+98 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_config.xml  activity_booru.xml  activity_booru_config.xml  activity_browse.xml  activity_comment.xml  activity_copyright.xml  activity_main.xml  activity_muzei.xml  activity_purchase.xml  activity_scanner.xml  activity_search.xml  activity_settings.xml  activity_tag_blacklist.xml  booru_item.xml  bottom_shortcut_bar.xml  empty_list_network_state.xml  exoplayer.xml  exoplayer_playback_control.xml  fragment_bottom_sheet_info.xml  fragment_bottom_sheet_tag.xml  fragment_list.xml  fragment_post.xml  item_artist.xml  item_booru.xml  item_comment.xml  item_head.xml  item_header.xml  item_muzei.xml  item_network_state.xml  item_pool.xml  item_post.xml  item_post_pager.xml  item_suggestion.xml  item_suggestion_online.xml  item_tag.xml  item_tag_blacklist.xml  item_tag_browse.xml  item_tag_filter.xml  (+11 more)
app/src/main/res/layout-v23/: item_artist.xml  item_comment.xml  item_pool.xml  item_tag.xml  item_tag_browse.xml
app/src/main/res/menu/: account.xml  artist_dan.xml  artist_moe.xml  booru.xml  booru_action_menu.xml  booru_config.xml  booru_play.xml  booru_share_popup.xml  browse.xml  browse_sankaku.xml  comment.xml  comment_item.xml  comment_item_me.xml  menu_popular_dan.xml  muzei.xml  muzei_item.xml  navigation.xml  popular_dan.xml  popular_moe.xml  post.xml  scanner.xml  tag_blacklist_item.xml  tag_dan.xml  tag_dan_one.xml  tag_gel.xml  tag_moe.xml  tag_sankaku.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: about.html  copyright.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  network_security_config.xml  pref_about.xml  pref_booru_config.xml  pref_settings.xml
app/src/release/java/onlymash/flexbooru/: Setup.kt
app/src/test/java/onlymash/flexbooru/: DatabaseMigrationTest.kt  ExampleUnitTest.kt  TextMatchesUtilUnitTest.kt  UrlUtilUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/jvmMain/kotlin/onlymash/flexbooru/: main.kt
common/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1287 files in other folders)
