// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.3.70'
        room_version = '2.2.5'
        work_version = '2.4.0-alpha01'
        glide_version = '4.11.0'
        lifecycle_version = '2.3.0-alpha01'
        exoplayer_version = '2.11.3'
        okhttp_version = '4.4.1'
        retrofit_version = '2.7.2'
        tikxml_version = '0.9.3-SNAPSHOT'
        ktor_version = '1.3.2'
        kodein_version = '6.5.3'
        coroutines_version = '1.3.5'
        serialization_version = '0.13.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
