<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <onlymash.flexbooru.widget.PagerPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:show_timeout="@integer/exoplayer_show_control_timeout_ms"
        app:fastforward_increment="@integer/exoplayer_playback_fastforward_increment_ms"
        app:rewind_increment="@integer/exoplayer_playback_rewind_increment_ms"
        app:controller_layout_id="@layout/exoplayer_playback_control" />

    <FrameLayout
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="top"
                android:background="@drawable/background_browse_top"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="bottom"
                android:background="@drawable/background_browse_bottom"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">
        <include layout="@layout/toolbar_transparent"/>
    </FrameLayout>

    <include layout="@layout/bottom_shortcut_bar"/>
</merge>