<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="onlymash.flexbooru.ui.activity.SauceNaoActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sauce_nao_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"/>

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/error_msg"
                    android:textAppearance="?textAppearanceBody1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="40dp"
                    android:visibility="visible"/>

        </FrameLayout>

    </LinearLayout>

    <com.dekoservidoni.omfm.OneMoreFabMenu
            android:id="@+id/sauce_nao_search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_normal"
            app:content_options="@menu/sauce_nao_fab"
            app:close_on_click="true"
            app:color_main_button="@color/colorAccent"
            app:color_secondary_buttons="@color/colorPrimary"
            app:label_background_color="@color/colorCardBackground"
            app:rotate_main_button="true"
            app:label_text_color="@color/colorPrimary"
            app:enable_main_as_action="true"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
