<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <fiepi.dev@gmail.com>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/user_container"
            android:background="@drawable/background_selectable_item_black">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="2dp"
                app:srcCompat="@drawable/avatar_account"
                app:strokeColor="@color/grey_10"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/CircleShapeImageViewStyle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:gravity="center_vertical|start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/primary_text_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_id"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_id"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/created_date"
                android:gravity="center_vertical|end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@+id/user_id"
                app:layout_constraintStart_toEndOf="@id/user_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/source_container"
            android:paddingTop="@dimen/spacing_normal"
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/browse_info_source"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source_url"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/browse_info_rating"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rating"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/browse_info_score"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/score"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/url_sample_container"
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/url_sample_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_sample_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_sample_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/url_larger_container"
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/url_larger_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_larger_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_larger_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/url_origin_container"
            android:background="@drawable/background_selectable_item_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/url_origin_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="@color/secondary_text_dark"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_origin_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/url_origin_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="14dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="@drawable/background_selectable_item_black_borderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>