<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchbar_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/refreshable_list"
        android:id="@+id/refreshable_list"/>

    <include
        layout="@layout/progress_bar"
        android:id="@+id/progress_circular"/>

    <include
        layout="@layout/progress_bar_horizontal"
        android:id="@+id/progress_horizontal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_to_top"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_baseline_vertical_align_top_24"
        style="@style/Widget.FloatingActionButton"/>

    <include
        layout="@layout/search_layout"
        android:id="@+id/search_layout"/>

    <onlymash.flexbooru.widget.searchbar.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/search_bar_height"
        android:touchscreenBlocksFocus="false"
        android:layout_marginVertical="@dimen/search_bar_vertical_margin"
        android:layout_marginHorizontal="@dimen/search_bar_horizontal_margin"
        style="?attr/cardStyleSearchBar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>