<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <fiepi.dev@gmail.com>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/user_avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            app:srcCompat="@drawable/avatar_account"
            app:strokeColor="@color/grey_10"
            app:strokeWidth="2dp"
            app:shapeAppearanceOverlay="@style/CircleShapeImageViewStyle"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pool_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_avatar_container"
        app:layout_constraintEnd_toStartOf="@id/bt_expand"
        app:layout_constraintBottom_toTopOf="@+id/pool_id_and_count"/>

    <ImageButton
        android:id="@+id/bt_expand"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:tint="@color/grey_60"
        app:srcCompat="@drawable/ic_expand_more_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pool_date"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pool_id_and_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/user_avatar_container"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar_container"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginEnd="6dp"
        android:id="@+id/pool_date"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pool_id_and_count"/>

    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_text_info"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pool_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:layout_margin="@dimen/spacing_middle"
            android:lineSpacingMultiplier="1.1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDividerItem"
        app:layout_constraintTop_toBottomOf="@+id/description_container"
        app:layout_constraintStart_toEndOf="@id/user_avatar_container"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>