<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <fiepi.dev@gmail.com>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_selectable_item_black">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:contentDescription="@null"
            app:srcCompat="@drawable/tag_dot"/>
    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/primary_text_dark"
            android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tag_exclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_selectable_item_black_borderless"
            android:contentDescription="@string/browse_tag_exclude"
            android:focusable="true"
            android:nextFocusLeft="@+id/container"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_remove_circle_outline_24dp"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tag_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_selectable_item_black_borderless"
            android:contentDescription="@string/browse_tag_include"
            android:focusable="true"
            android:padding="?attr/listPreferredItemPaddingStart"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_add_circle_outline_24dp"/>
</LinearLayout>