<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020. by onlymash <fiepi.dev@gmail.com>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?listPreferredItemHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight">

        <FrameLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artist_name"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBodyLarge"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/artist_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                android:textAppearance="?attr/textAppearanceBodySmall"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            app:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_expand_more_24dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/urls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_text_info"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artist_urls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textIsSelectable="true"
            android:layout_margin="@dimen/spacing_middle"
            android:lineSpacingMultiplier="1.2"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?android:attr/textColorSecondary"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerItem"/>

</LinearLayout>