<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en"/>
    <locale android:name="zh-Hans-CN"/>
    <locale android:name="zh-Hant-HK"/>
    <locale android:name="zh-Hant-TW"/>
    <locale android:name="ru-RU"/>
    <locale android:name="pt-BR"/>
    <locale android:name="es-ES"/>
    <locale android:name="nl-NL"/>
    <locale android:name="tr-TR"/>
    <locale android:name="pl-PL"/>
    <locale android:name="fr-FR"/>
    <locale android:name="hu-HU"/>
    <locale android:name="ja-JP"/>
    <locale android:name="in-ID"/>
    <locale android:name="de-DE"/>
</locale-config>