<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:icon="@drawable/ic_note_add_outline_24dp"
            android:title="@string/booru_add"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/action_booru_add_qr"
                    android:icon="@drawable/ic_camera_alt_outline_24dp"
                    android:title="@string/booru_add_from_qr_code"/>
            <item
                    android:id="@+id/action_booru_add_clipboard"
                    android:icon="@drawable/ic_input_outline_24dp"
                    android:title="@string/booru_add_from_clipboard"/>
            <item
                    android:id="@+id/action_booru_add_manual"
                    android:icon="@drawable/ic_build_outline_24dp"
                    android:title="@string/booru_add_from_manual_settings"/>
        </menu>
    </item>
    <item
            android:icon="@drawable/ic_restore_page_outline_24dp"
            android:title="@string/booru_backup_or_restore"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/action_booru_backup_to_file"
                    android:icon="@drawable/ic_create_new_folder_outline_24dp"
                    android:title="@string/booru_backup_to_file"/>
            <item
                    android:id="@+id/action_booru_restore_from_file"
                    android:icon="@drawable/ic_folder_open_outline_24dp"
                    android:title="@string/booru_restore_from_file"/>
        </menu>
    </item>
</menu>