<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_scaner_import_file"
          android:title="@string/scaner_import_from_file"
          android:icon="@drawable/ic_photo_black_24dp"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
</menu>