<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="@string/tag_order"
            app:showAsAction="never">
        <menu>
            <item
                    android:id="@+id/action_tag_order_date"
                    android:title="@string/tag_order_date"/>
            <item
                    android:id="@+id/action_tag_order_name"
                    android:title="@string/tag_order_name"/>
            <item
                    android:id="@+id/action_tag_order_count"
                    android:title="@string/tag_order_count"/>
        </menu>
    </item>
</menu>