<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<moe.shizuku.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_theme_mode"
            android:entries="@array/settings_theme_mode_entries"
            android:entryValues="@array/settings_theme_mode_entries_values"
            android:defaultValue="system"
            android:summary="%s"
            android:title="@string/settings_theme_mode"
            app:iconSpaceReserved="true" />

    <moe.shizuku.preference.SwitchPreference
            android:key="settings_safe_mode"
            android:title="@string/settings_safe_mode"
            android:defaultValue="true"
            android:summaryOn="@string/switch_on"
            android:summaryOff="@string/switch_off"
            app:iconSpaceReserved="true"/>

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_grid_width"
            android:entries="@array/settings_grid_width_entries"
            android:entryValues="@array/settings_grid_width_entries_values"
            android:defaultValue="normal"
            android:summary="%s"
            android:title="@string/settings_grid_width"
            app:iconSpaceReserved="true" />

    <moe.shizuku.preference.SwitchPreference
            android:key="settings_show_info_bar"
            android:title="@string/settings_show_info_bar"
            android:defaultValue="false"
            android:summaryOn="@string/switch_yes"
            android:summaryOff="@string/switch_no"
            app:iconSpaceReserved="true"/>

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_page_limit"
            android:entries="@array/settings_page_limit_entries"
            android:entryValues="@array/settings_page_limit_entries_values"
            android:defaultValue="10"
            android:summary="%s"
            android:title="@string/settings_page_limit"
            app:iconSpaceReserved="true" />

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_browse_size"
            android:entries="@array/settings_post_size_entries"
            android:entryValues="@array/settings_post_size_entries_values"
            android:defaultValue="sample"
            android:summary="%s"
            android:title="@string/settings_browse_size"
            app:iconSpaceReserved="true" />

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_download_size"
            android:entries="@array/settings_post_size_entries"
            android:entryValues="@array/settings_post_size_entries_values"
            android:defaultValue="larger"
            android:summary="%s"
            android:title="@string/settings_download_size"
            app:iconSpaceReserved="true" />

    <moe.shizuku.preference.Preference
            android:key="settings_download_path"
            android:title="@string/settings_download_path"
            app:iconSpaceReserved="true"/>

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_muzei_limit"
            android:entries="@array/settings_muzei_limit_entries"
            android:entryValues="@array/settings_muzei_limit_entries_values"
            android:defaultValue="10"
            android:summary="%s"
            android:title="@string/settings_muzei_limit"
            app:iconSpaceReserved="true" />

    <!--suppress AndroidElementNotAllowed -->
    <moe.shizuku.preference.SimpleMenuPreference
            android:key="settings_muzei_size"
            android:entries="@array/settings_post_size_entries"
            android:entryValues="@array/settings_post_size_entries_values"
            android:defaultValue="larger"
            android:summary="%s"
            android:title="@string/settings_muzei_size"
            app:iconSpaceReserved="true" />

</moe.shizuku.preference.PreferenceScreen>
