<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BrowseActivity">

    <onlymash.flexbooru.widget.HackyViewPager
            android:id="@+id/pager_browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize">
        <include
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                layout="@layout/toolbar"/>
    </FrameLayout>

    <LinearLayout
            android:id="@+id/bottom_bar_container"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/browse_bottom_bar_height">

        <ImageView
                android:id="@+id/post_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/post_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/post_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"/>

    </LinearLayout>

</merge>