<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_bar_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/browse_bottom_bar_height">

        <ImageButton
                android:id="@+id/post_tags"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/browse_bottom_bar_height"
                android:src="@drawable/ic_bookmark_border_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/browse_tags"/>

        <ImageButton
                android:id="@+id/post_info"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/browse_bottom_bar_height"
                android:src="@drawable/ic_info_outline_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/browse_info"/>

        <ImageButton
                android:id="@+id/post_comment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/browse_bottom_bar_height"
                android:src="@drawable/ic_comment_outline_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/browse_comment"/>

        <ImageButton
                android:id="@+id/post_save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/browse_bottom_bar_height"
                android:src="@drawable/ic_save_outline_24dp"
                android:tint="@color/white"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/browse_save_file"/>

    </LinearLayout>

    <Space
            android:id="@+id/space_nav_bar"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

</LinearLayout>