<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/refreshable_list"/>

    <!--<com.google.android.material.appbar.AppBarLayout-->
            <!--android:id="@+id/appbar"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fadingEdge="none"-->
            <!--app:elevation="0dp">-->

        <!---->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <onlymash.flexbooru.widget.SearchBar
            android:id="@+id/search_bar"
            android:layout_marginTop="@dimen/search_bar_vertical_margin"
            android:layout_marginBottom="@dimen/search_bar_vertical_margin"
            android:layout_marginStart="@dimen/search_bar_horizontal_margin"
            android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:touchscreenBlocksFocus="false"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="false"
            app:cardCornerRadius="@dimen/search_bar_corner_radius"
            app:cardElevation="@dimen/elevation_size"/>

</FrameLayout>