<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/refreshable_list"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height">
        <onlymash.flexbooru.widget.SearchBar
                android:id="@+id/search_bar"
                android:layout_marginTop="@dimen/search_bar_vertical_margin"
                android:layout_marginBottom="@dimen/search_bar_vertical_margin"
                android:layout_marginStart="@dimen/search_bar_horizontal_margin"
                android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="false"
                style="@style/CardViewTheme"/>
    </FrameLayout>
</FrameLayout>