<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/not_supported"
            android:text="@string/msg_not_supported"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"/>

    <include layout="@layout/refreshable_list"/>

    <include layout="@layout/search_layout"/>

    <onlymash.flexbooru.widget.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_marginTop="@dimen/search_bar_vertical_margin"
            android:layout_marginBottom="@dimen/search_bar_vertical_margin"
            android:layout_marginStart="@dimen/search_bar_horizontal_margin"
            android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:touchscreenBlocksFocus="false"
            app:cardUseCompatPadding="false"
            style="@style/CardViewTheme"/>

</FrameLayout>