<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019. by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar_bottom_sheet_dialog"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/user_container"
            android:background="?android:attr/selectableItemBackground">

        <onlymash.flexbooru.widget.CircularImageView
                android:id="@+id/user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/avatar_account"
                app:civ_border="true"
                app:civ_border_color="@color/grey_10"
                app:civ_border_width="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/user_name"
                android:gravity="center_vertical|start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@android:color/primary_text_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_id"/>

        <TextView
                android:id="@+id/user_id"
                android:gravity="center_vertical|start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toStartOf="@id/created_date"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/created_date"
                android:gravity="center_vertical|end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                app:layout_constraintTop_toTopOf="@+id/user_id"
                app:layout_constraintStart_toEndOf="@id/user_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/source_container"
            android:paddingTop="@dimen/spacing_normal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="@string/browse_info_source"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/source"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:text="@string/browse_info_rating"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/rating"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:text="@string/browse_info_score"
                android:layout_marginStart="10dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/score"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/parent_container"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:text="@string/browse_info_parent"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/url_sample_container"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:id="@+id/url_sample_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"/>
        <ImageView
                android:id="@+id/url_sample_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
        <ImageView
                android:id="@+id/url_sample_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/url_larger_container"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/url_larger_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"/>
        <ImageView
                android:id="@+id/url_larger_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
        <ImageView
                android:id="@+id/url_larger_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/url_origin_container"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/url_origin_size"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@android:color/secondary_text_dark"/>
        <ImageView
                android:id="@+id/url_origin_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_download"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_file_download_24dp"/>
        <ImageView
                android:id="@+id/url_origin_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:contentDescription="@string/browse_info_url_open"
                android:tint="@color/white"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_open_in_browser_24dp"/>
    </LinearLayout>

</LinearLayout>