<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 by onlymash <im@fiepi.me>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with
  ~ this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height">

        <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="@dimen/search_bar_horizontal_margin"
                android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/search_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/search_bar_horizontal_margin"
                android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="?android:attr/textColorSecondary"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_bar_menu_view"/>

        <androidx.appcompat.widget.ActionMenuView
                android:id="@+id/search_bar_menu_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|end"
                style="@style/ThemeOverlay.AppCompat.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <onlymash.flexbooru.widget.search.SearchEditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/search_bar_horizontal_margin"
                android:layout_marginEnd="@dimen/search_bar_horizontal_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="?android:attr/textColorSecondary"
                android:background="@null"
                android:singleLine="true"
                android:maxLines="1"
                android:visibility="gone"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/menu_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_bar_menu_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <View
                android:id="@+id/divider_header"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/item_line"/>
        <ListView
                android:id="@+id/suggestion_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"/>

    </LinearLayout>
</LinearLayout>